DataBaseDemo/MainWindow.xaml

<Window x:Class="DataBaseDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.266" Width="299.399" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="carViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Car}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource carViewSource}" Margin="0,0,104,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="carDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,-100.2,309" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colourColumn" Binding="{Binding Colour}" Header="Colour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="driverNameColumn" Binding="{Binding DriverName}" Header="Driver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="registeredNumberColumn" Binding="{Binding RegisteredNumber}" Header="Registered Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="RedCars" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Janos'sCars" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="0,309,-0.2,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="0,479,-0.2,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
